{
  "name": "ucore-website",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "just check",
    "preview": "astro preview",
    "validate:picker": "tsx scripts/validate-picker.ts",
    "check:site": "node scripts/check-site.mjs",
    "fixture": "ASTRO_OUT_DIR=./fixture-dist PICKER_FIXTURE=1 astro build && node scripts/check-site.mjs --dir fixture-dist --fixture"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.4",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^7.3.5",
    "hast-util-select": "^6.0.4",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "typescript": "^5.9.2",
    "unified": "^11.0.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "tsx": "^4.20.6"
  }
}
